{
  "name": "carvue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "element-ui": "^2.13.2",
    "lib-flexible": "^0.3.2",
    "umi-request": "^1.3.5",
    "v-charts": "^1.19.0",
    "vue": "^2.6.11",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "axios": "^0.18.0",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "node-sass": "^4.14.1",
    "postcss-px-to-viewport": "^1.1.1",
    "px2rem-loader": "^0.1.9",
    "sass-loader": "^10.0.1",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-template-compiler": "^2.6.11"
  }
}
